{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-jwt": "^8.5.1",
    "jwks-rsa": "^3.0.1",
    "mysql2": "^3.11.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
